[server]
host = 0.0.0.0
port = 7125
ssl_port = 7130
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	127.0.0.1
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

