[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
#---------------------------------------------------

#    Use unload_filament to unload ABS
[gcode_macro unload_filament]
gcode:
    G1 Z8
    G1 X62 Y300 F8000
    G1 Z0
    M109 S245
    M83
    G1 E10 F300
    G1 E-50 F2000
    G1 E-20 
    M82

      
#    Use load_filament to load ABS
[gcode_macro load_filament]
gcode:
    M83
    G1 Z8 f6000
    G1 X60 Y300
    G1 X62 Z0 F8000
    G1 E35 F200
    G1 E-10 F800
    M106 S225
    G4 S10
    G1 X50 F10000
    G1 X70 
    G1 X50 
    G1 X70 
    nozzle_clean
    M106 S0
    M82

#    macro to level the gantry.  use G32 in the terminal to call
[gcode_macro g32]
gcode:
    G28
    bed_mesh_clear
    Z_TILT_ADJUST
    bed_mesh_calibrate
    G28

[gcode_macro nozzle_clean]
gcode: 
    G1 Z12
    G1 X60 Y300 F12000
    G1 Z5
    G1 X105
    G1 X75
    G1 X105
    G1 X60
    G1 X150
    G1 Z12

[gcode_macro Nozzle_switch]
gcode:
      M104 S240
      G1 X150 Y80 Z245 F5000
      

[gcode_macro goto_center]
gcode:
    G0 X150 Y150 Z50 F3500

[gcode_macro stop_motors]
gcode: 
    M18


[gcode_macro test_speed_fast]
gcode:
        G28
        GET_POSITION
        G1 z20
        G1 X0 Y0     F40000
        G1 X300 Y300 F40000
        G1 X0 Y0     F40000
        G1 X300 Y300 F40000

        G1 X0 Y300 F40000

        G1 X300 Y0 F40000
        G1 X0 Y300 F40000
        G1 X300 Y0 F40000
        G1 X0 Y300 F40000

        G1 X0 Y0 F36000
        G1 X300 Y0 F36000
        G1 X300 Y300 F36000
        G1 X0 Y300 F36000
        G1 X0 Y0 F36000
        G1 X300 Y0 F36000
        G1 X300 Y300 F36000
        G1 X0 Y300 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION



#####################################################################
# 	Auxillary Fan setup for Orcaslicer
#####################################################################

[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% else %}
                    {% if params.S|int == 0 %}
                        {% set realspeed = 0 %}
                    {% else %}
                        {% set realspeed = params.S|float/255 %}
                    {% endif %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
          G106 S{params.S}
        {% else %}
          G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
      {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=Aux_Fan SPEED=0
      {% endif %}      
    {% else %}
      SET_FAN_SPEED FAN=Aux_Fan SPEED=0  
      G107
    {% endif %}