#[virtual_sdcard]
#path: /home/pi/gcode_files

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

#####################################################################
# 	PRINT_START,  PRINT_END,  PAUSE,  RESUME,  CANCEL_PRINT
#####################################################################
 
[gcode_macro PRINT_START]
gcode:

    # pre-heat
    M107
    M117 Heating Extruder...
    M117 Homing...                
    G28
    M117 Heating...
    M190 S{params.BED} ; set bed temperature and wait for it to be reached
    M117 Z_Tilt_Adjust...    
    Z_TILT_ADJUST
    M117 Adaptive_bed_mesh_calibration
    bed_mesh_calibrate
    nozzle_clean
    M117 Heating...
    M109 S{params.EXTRUDER} ; set extruder temperature and wait for it to be reached
    M117 Purge
    LINE_PURGE
    G1 E1
    M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-5 F3000                    ; retract
    G90
    M106 S0                          ; turn off fan
    G91
    G1 Z10
    G90
    G1 X298 Y298 
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    M117 Finished!
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 0.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
  G91
    G1 Z{z_safe} F900
    G1 Z10
  G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
  M106 S0
  

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  G1 E-1
  G1 F8000
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
  G91
  G1 E-5
  G90
  G1 Z100
  M106 S0                          ;turn off fan
  G90
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE