# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]
[printer]
kinematics: corexy
max_velocity: 600
max_accel: 10000
max_z_velocity: 40
max_z_accel: 400
square_corner_velocity: 10.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_130015000B50534841313020-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

#Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG14
position_endstop: 300
position_max: 300
homing_speed: 60

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
driver_SGTHRS: 120
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

#Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PG13
position_endstop: 300
position_max: 300
homing_speed: 60

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
driver_SGTHRS: 79
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
homing_speed: 10 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 5.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 999999


[extruder]
max_extrude_cross_section: 500
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.1
gear_ratio: 80:20
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: Extruder
sensor_pin: PF4
min_temp: 2
max_temp: 300
max_power: 1.0
min_extrude_temp: 2
control=pid
pid_kp=29.876
pid_ki=1.443
pid_kd=154.610
pressure_advance: 0.04
pressure_advance_smooth_time: 0.001

[tmc2209 extruder]
uart_pin: PE1
#interpolate: true
run_current: 0.600
#sense_resistor: 0.110
#stealthchop_threshold: 0


[extruder1]
max_extrude_cross_section: 500
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 22.1
gear_ratio: 80:20
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: Extruder
sensor_pin: PF5
min_temp: 2
max_temp: 300
max_power: 1.0
min_extrude_temp: 2
control=pid
pid_kp=29.876
pid_ki=1.443
pid_kd=154.610
pressure_advance: 0.04
pressure_advance_smooth_time: 0.0001

[tmc2209 extruder1]
uart_pin: PD3
#interpolate: true
run_current: 0.600
#sense_resistor: 0.110
#stealthchop_threshold: 0

[thermistor Extruder] 
temperature1: 2 
resistance1: 4721000 
temperature2: 200
resistance2: 8000
temperature3: 400 
resistance3: 264

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 27.255
pid_ki: 0.614
pid_kd: 302.535

#####################################################################
# 	Fan Settings
#####################################################################

[multi_pin coldend_fan]
pins: PD12, PA8

[heater_fan coldend_fan]
pin: multi_pin:coldend_fan
kick_start_time: 0.5
fan_speed: 1
#heater_fan: heater_extruder

[fan]  
pin: PE5
shutdown_speed: 1

[fan_generic Aux_Fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 3.0

#[fan_generic exhaust_fan]
#  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 3.0

[heater_fan controller_fan]
# Controller fan
pin: PD13
kick_start_time: 0.500
fan_speed: 1.0
