# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include octopus.cfg]
[include klicky-macros.cfg]
[include macro.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include KAMP_Settings.cfg]

[exclude_object]
[mcu rpi]

serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[idle_timeout]
#15 minute idle time out
gcode:
    M84
    M105 S0
timeout: 3000





[display_status]

[pause_resume]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu


[input_shaper]
shaper_freq_x: 65.2
shaper_type_x: zv
shaper_freq_y: 63.3
shaper_type_y: ei


#[filament_motion_sensor Smart_Fillament_sensor]
#detection_length: 10.0
#extruder: extruder
#switch_pin: PG13
#runout_gcode: PAUSE

[neopixel bed_lights]
pin:                     PB0
chain_count:             33
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.09

[probe]
pin: ^PG11
#   Z_MAX on mcu_z
x_offset: 0.0
y_offset: 25.0
z_offset: 10.00
speed: 7.0
samples: 1
#   Number of times to probe a point
sample_retract_dist: 1.5
#   How far to retract (in mm) from the probe point for multi-probe samples


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead

z_positions:
	-50, 18
	150, 348
	350, 18

points:
	30, 5
	150, 245
	270, 5

speed: 200
horizontal_move_z: 20
retries: 4
retry_tolerance: 0.01

#####################################################################
# 	Macros
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 10
##--------------------------------------------------------------------
mesh_min: 40, 40
mesh_max: 260,260
##--------------------------------------------------------------------

fade_start: 1.0
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 12

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.117
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020000, 0.035000, 0.072500
#*# 	  0.037500, 0.020000, 0.040000
#*# 	  0.015000, 0.097500, 0.147500
#*# 	  0.050000, 0.065000, 0.042500
#*# tension = 0.2
#*# min_x = 129.97
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 99.17
#*# x_count = 3
#*# max_y = 200.91
#*# mesh_x_pps = 2
#*# max_x = 169.99
